#!/bin/bash

echo "Mount tmpfs for gnupg"
mkdir -p /etc/pacman.d/gnupg
mount -t tmpfs -o rw,relatime,mode=755 tmpfs /etc/pacman.d/gnupg

echo "Configure networks"
for network in $(find /sys/class/net -maxdepth 1 -name 'en*' -or -name 'eth*' | sed 's#.*/##');
do
	echo config_$network="dhcp" >> /etc/conf.d/net
	ln -s /etc/init.d/net.lo /etc/init.d/net.$network
	rc-update add net.$network default
	rc-service net.$network start
done
rc-update add netmount default
rc-service netmount start

echo "Setup pacman keys"
haveged -w 1024
pacman-key --init
pacman-key --populate archlinux
pacman-key --populate openrc
pkill haveged

echo "Choosing mirrors"
get_cmdline() {
    local param
    for param in $(< /proc/cmdline); do
        case "${param}" in
            $1=*) echo "${param##*=}";
            return 0
            ;;
        esac
    done
}

mirror=$(get_cmdline mirror)
[[ $mirror = auto ]] && mirror=$(get_cmdline archiso_http_srv)
[[ $mirror ]] || exit 0

mv /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.orig
cat >/etc/pacman.d/mirrorlist << EOF
#
# Arch Linux repository mirrorlist
# Generated by archiso
#

Server = ${mirror%%/}/\$repo/os/\$arch
EOF
